VITE_FIREBASE_API_KEY=AIzaSyBRzGeVBfSEeMfxINOAM3suWPJSOv2lJn0
VITE_FIREBASE_AUTH_DOMAIN=nsb-site-68449.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nsb-site-68449
VITE_FIREBASE_STORAGE_BUCKET=nsb-site-68449.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=31223562620
VITE_FIREBASE_APP_ID=1:31223562620:web:2d9d5216c7707a0f4aa4f9